<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" UTF-8 ">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolion | Mbongiseni
    </title>
</head>

<body>
    <div id="root"></div>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-menu"></i>
            </div>
            <div>
                <a href="#" class="nav__log">Mbongiseni</a>
            </div>

            <div class="nav__menu" id="nav-menu">

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>

                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active">Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="#education" class="nav__link">Education</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__data">
                    <div class="home__img">
                        <img src="assets/img/Photo from MSIMANGO.jpg" alt=""></br>
                    </div>

                    <h1 class="home__title">Mbongiseni Msimango</h1>
                    <span class="home_profession">IT Student</span>

                    <div class="home__social">
                        <a href="https://www.facebook.com/mbongisenivi" class="home__social-link"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="https://twitter.com/Maj0r_PushKin" class="home__social-link"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.linkedin.com/in/mbongiseni-msimango-788594198/" class="home__social-link"><i class='bx bxl-linkedin' ></i></a>
                        <a href="https://github.com/Mbongiseni-29978149" class="home__social-link"><i class='bx bxl-github'></i></a>

                    </div>
                    <a download="" href="assets/img/CV-Mbongiseni Msimango.pdf" class="button home__button">Download Resume</a>
                </div>
            </div>
        </section>
        <section class="about section" id="about">
            <span class="section-subtitle">Introduction</span>
            <h2 class="section-title">About Me</h2>

            <div class="About__container bd-grid">
                <div class="about_data">
                    <p class="about__description"> I'm currently a university student at the North West University Vaal Triangle campus. I am doing my third year in Bachelor of Science in Information Technology. My aim is to get as much information on the basics of technology in the
                        world in workplace as I possibly can during the time I spend in university. I believe that continuous growth inside and outside a field of study is needed. A person should not limit themselves and that growth is more fruitful if
                        the whole team grows than growing individually. Creativity is never linear, the simplest of things can change the world and everyone should be given a chance to let their light glow as bright as it can. During my years working
                        as a floor assistance I have learned to work with different people, of various values and ranks. This taught me that respect can build solid relationships regardless of who you are, the position you hold, that there is more to
                        a team than being right all the time. I lead by example which give hope and spark creativity to those that initially thought it was impossible</p>
                    <img src="assets/img/image.jpg" align="" alt="" class="about__img">
                </div>
                <div>
                    <div class="about__infomation">

                        <h3 class="about__information-title"></h3>

                        <div class="about__information-data">
                            <i class='bx bx-user-circle about__information-icon'></i>
                            <span>Mbongiseni Msimango</span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-phone about__information-icon'></i>
                            <span>068-205-6673</span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bxs-envelope about__information-icon'></i>
                            <span>simangombongiseni@gmail.com</span>
                        </div>

                    </div>
                    <div class="about__infomation">
                        <h3 class="about__information-title">Experience and support</h3>

                        <div class="about__information-data">
                            <i class='bx bx-medal about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">2 Years Job</span>
                                <span class="about__information-subtitle-small">Experience</span>
                            </div>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-briefcase-alt-2 about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">Project Repository</span>
                                <span class="about__information-subtitle-small">Github</span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <section class="Skills section" id="skills">
            <span class="section-subtitle">Why Choose Me</span>
            <h2 class="section-title">My Expertise Area</h2>

            <div class="skills__container bd-grid">
                <div class="skills__content">

                    <h3 class="skills__subtitle">Programming</h3>

                    <div class="skills__data">
                        <span class="skills__name">Html/css</span>
                        <span class="skills__number">60%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Java</span>
                        <span class="skills__number">70%</span>
                        <span class="skills__bar skills__java"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Python</span>
                        <span class="skills__number">40%</span>
                        <span class="skills__bar skills__python"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">C#</span>
                        <span class="skills__number">65%</span>
                        <span class="skills__bar skills__c"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Databases/SQL</span>
                        <span class="skills__number">75%</span>
                        <span class="skills__bar skills__database"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">C++</span>
                        <span class="skills__number">65%</span>
                        <span class="skills__bar skills__cplus"></span>
                    </div>

                </div>
            </div>


        </section>

        <section class="education section" id="education">
            <span class="section-subtitle">Qualification</span>
            <h2 class="section-title">My Education</h2>
            <img src="assets/img/nwu.JPG" alt="" class="about__img">
            <br></br>
            </p>
            <div class="education__container bd-grid">
                <div class="education__content">
                    <div>
                        <h3 class="education__year">2018-2020</h3>
                        <span class="education__university">North West University</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Degree</h3>
                        <span class="education__line">BSc. Information Technology</span>
                    </div>
                </div>

            </div>
        </section>
        <section class="contact section" id="contact">
            <span class="section-subtitle">Contact Me</span>
            <h2 class="section-title">Get In Touch</h2>

            <div class="contact__container bdgrid">
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">

                    </div>
                    <input type="text" placeholder="Project" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" placeholder="Message" class="contact__input"></textarea>
                    <input type="submit" placeholder="Send Message" class="button contact__button">
                </form>


                <div>
                    <div class="contact__info">
                        <h3 class="contact__subtitle">Call Me</h3>
                        <span class="contact__text"><i class='bx bx-phone about__information-icon'></i>068-205-6673</span>


                    </div>
                    <div class="contact__info">
                        <h3 class="contact__subtitle">E-mail Me</h3>
                        <span class="contact__text"><i class='bx bx-mail-send about__information-icon'></i>simangombongiseni@gmail.com</span>
                        <span class="contact__text"><i class='bx bx-mail-send about__information-icon'></i>mbongisenisimango@gmail.com</span>
                    </div>

                </div>

            </div>

            <a href="" class="fb connect" align="center">Sign in with Facebook</a>

        </section>


    </main>

    <footer class="footer section">
        <div class="footer__container bd-grid">
            <h1 class="footer_title">Mbongiseni</h1>
            <p class="footer__description">Hi!,I am Mbongiseni, This is my Technical CV</p>

            <div class="footer_social">
                <a href="https://www.facebook.com/mbongisenivi" class="footer__link"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://twitter.com/Maj0r_PushKin" class="footer__link"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/mbongiseni-msimango-788594198/" class="footer__link"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/Mbongiseni-29978149" class="footer__link"><i class='bx bxl-github'></i></a>
            </div>
            <p class="footer__copy">All Rights Reserved - 2020</p>
        </div>

    </footer>

    <script src="assets/js/main.js ">
    </script>
    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
    </fb:login-button>

    <div id="status">
    </div>

    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

</body>

</html>