<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Techinal CV</title>
    <link rel="stylesheet" href="loading.css" />
</head>

<body>
    <div class="loading hidden">
        <img src="loading2.gif" alt="Loading..." />
    </div>
    <h2 id="title">Technical CV</h2>
    <img src="image.jpg" class="thumbnail" />


    <script type "text/javascript">
        window.addEventListener("load", function() {
            const loading = document.querySelector(".loading")
            console.log(loading);
            loading.className += " hidden";
        });
    </script>
</body>

</html>