.loading {
    position: fixed;
    z-index: 99;
    top: 50;
    left: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.loading>img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

.thumbnail {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    margin: 10px;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}